{
  "name": "rein-react",
  "version": "1.0.0",
  "description": "Rein React domain — Stitch-to-React component generation + shadcn/ui patterns",
  "dependencies": [],
  "author": {
    "name": "Rein Maintainers",
    "url": "https://github.com/JayJihyunKim/rein-dev"
  }
}
