{
  "name": "rein",
  "version": "1.3.2",
  "description": "Rein AI Native Development Framework — core hooks, skills, agents",
  "dependencies": [],
  "author": {
    "name": "Rein Maintainers",
    "url": "https://github.com/JayJihyunKim/rein-dev"
  }
}
